// Angular template grammar for ngc-rs

template = { SOI ~ node* ~ EOI }

node = _{ control_flow | let_block | html_comment | element | interpolation | text }

// HTML comments: <!-- ... -->
html_comment = { "<!--" ~ (!"-->" ~ ANY)* ~ "-->" }

// Text: anything not starting a tag, interpolation, or control flow keyword
text = @{ (!("<" | "{{" | "}" | "@if" | "@for" | "@switch" | "@else" | "@case" | "@default" | "@empty" | "@let" | "@defer" | "@placeholder" | "@loading" | "@error") ~ ANY)+ }

// Text interpolation: {{ expression | pipe }}
// Handles || (logical OR), balanced parens, and | only as top-level pipe separator
interpolation = { "{{" ~ interp_expression ~ "}}" }
interp_expression = { interp_segment ~ ("|" ~ !"|" ~ pipe_call)* }
interp_segment = { interp_token+ }
interp_token = _{ interp_paren_group | interp_or | interp_atom }
interp_paren_group = { "(" ~ (interp_paren_group | interp_or | interp_atom_in_paren)* ~ ")" }
interp_or = { "||" }
interp_atom = @{ (!("}}" | "|" | "(" | ")") ~ ANY)+ }
interp_atom_in_paren = @{ (!"(" ~ !")" ~ ANY)+ }
pipe_call = { identifier ~ (":" ~ pipe_arg)* }
pipe_arg = @{ (!("}}") ~ ("||" | (!"|" ~ ANY)))+ }

// HTML elements
element = { void_element | paired_element }
void_element = { "<" ~ tag_name ~ attribute* ~ "/>" }
paired_element = { open_tag ~ node* ~ close_tag }
open_tag = { "<" ~ tag_name ~ attribute* ~ ">" }
close_tag = { "</" ~ tag_name ~ ">" }

tag_name = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "-")* }

// Attributes (ordered by specificity to avoid ambiguity)
attribute = _{ class_binding | style_binding | attr_binding | two_way_binding | event_binding | animation_property_binding | property_binding | structural_directive | ref_variable | static_attribute }

two_way_binding = { "[(" ~ prop_name ~ ")]" ~ "=" ~ quoted_value }
structural_directive = { "*" ~ attr_name ~ "=" ~ quoted_value }
ref_variable = { "#" ~ identifier ~ ("=" ~ quoted_value)? }

event_binding = { "(" ~ event_name ~ ")" ~ "=" ~ quoted_value }
// `[@trigger]` with no value is valid Angular shorthand for `[@trigger]="undefined"`.
animation_property_binding = { "[" ~ animation_prop_name ~ "]" ~ ("=" ~ quoted_value)? }
animation_prop_name = @{ "@" ~ (ASCII_ALPHANUMERIC | "-" | "_")+ }
property_binding = { "[" ~ prop_name ~ "]" ~ "=" ~ quoted_value }
class_binding = { "[class." ~ class_name ~ "]" ~ "=" ~ quoted_value }
style_binding = { "[style." ~ style_prop ~ "]" ~ "=" ~ quoted_value }
attr_binding = { "[attr." ~ attr_name ~ "]" ~ "=" ~ quoted_value }
static_attribute = { attr_name ~ ("=" ~ quoted_value)? }

event_name = @{ (ASCII_ALPHANUMERIC | "." | "-" | "@")+ }
prop_name = @{ (ASCII_ALPHANUMERIC | "-")+ }
class_name = @{ (ASCII_ALPHANUMERIC | "-" | ":" | "_" | "." | "/")+ }
style_prop = @{ (ASCII_ALPHANUMERIC | "-" | "." | "%")+ }
attr_name = @{ (ASCII_ALPHANUMERIC | "-" | "_")+ }

quoted_value = { "\"" ~ inner_value ~ "\"" | "'" ~ inner_value_sq ~ "'" }
inner_value = @{ (!("\"") ~ ANY)* }
inner_value_sq = @{ (!("'") ~ ANY)* }

identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

// @let variable declaration
let_block = { "@let" ~ identifier ~ "=" ~ let_expression ~ ";" }
let_expression = @{ (!";" ~ ANY)+ }

// Control flow blocks
control_flow = _{ if_block | for_block | switch_block | defer_block }

// @if / @else if / @else
if_block = { "@if" ~ "(" ~ ctrl_expression ~ ")" ~ "{" ~ node* ~ "}" ~ else_if_block* ~ else_block? }
else_if_block = { "@else" ~ "if" ~ "(" ~ ctrl_expression ~ ")" ~ "{" ~ node* ~ "}" }
else_block = { "@else" ~ "{" ~ node* ~ "}" }

// Control flow expression — handles balanced parentheses
ctrl_expression = { ctrl_token+ }
ctrl_token = _{ ctrl_paren_group | ctrl_char }
ctrl_paren_group = { "(" ~ (ctrl_paren_group | ctrl_char)* ~ ")" }
ctrl_char = @{ (!"(" ~ !")" ~ ANY)+ }

// @for / @empty
for_block = { "@for" ~ "(" ~ for_vars ~ ")" ~ "{" ~ node* ~ "}" ~ empty_block? }
for_vars = { identifier ~ "of" ~ for_iterable ~ ";" ~ "track" ~ track_expression ~ for_let_vars? }
for_iterable = @{ (!(";") ~ ANY)+ }
track_expression = { track_token+ }
track_token = _{ track_paren_group | track_char }
track_paren_group = { "(" ~ (track_paren_group | track_char)* ~ ")" }
track_char = @{ (!("(" | ")" | ";") ~ ANY)+ }
for_let_vars = { (";" ~ "let" ~ identifier ~ "=" ~ "$" ~ identifier)+ }
empty_block = { "@empty" ~ "{" ~ node* ~ "}" }

// @switch / @case / @default
switch_block = { "@switch" ~ "(" ~ ctrl_expression ~ ")" ~ "{" ~ switch_body* ~ "}" }
switch_body = _{ case_block | default_block }
case_block = { "@case" ~ "(" ~ ctrl_expression ~ ")" ~ "{" ~ node* ~ "}" }
default_block = { "@default" ~ "{" ~ node* ~ "}" }

// @defer with triggers and @placeholder / @loading / @error sub-blocks
defer_block = { "@defer" ~ defer_triggers? ~ "{" ~ node* ~ "}" ~ defer_sub_block* }
defer_triggers = { "(" ~ defer_trigger ~ (";" ~ defer_trigger)* ~ ";"? ~ ")" }
defer_trigger = { defer_prefetch? ~ (defer_on | defer_when) }
defer_prefetch = { "prefetch" }
defer_on = { "on" ~ defer_on_kind }
defer_on_kind = _{ timer_trigger | on_viewport | on_idle | on_immediate | on_hover | on_interaction }
on_viewport = { "viewport" }
on_idle = { "idle" }
on_immediate = { "immediate" }
on_hover = { "hover" }
on_interaction = { "interaction" }
timer_trigger = { "timer" ~ "(" ~ timer_duration ~ ")" }
timer_duration = @{ (ASCII_ALPHANUMERIC | "." | "_")+ }
defer_when = { "when" ~ defer_when_expr }
defer_when_expr = { when_token+ }
when_token = _{ when_paren_group | when_char }
when_paren_group = { "(" ~ (when_paren_group | when_char)* ~ ")" }
when_char = @{ (!("(" | ")" | ";") ~ ANY)+ }

defer_sub_block = _{ placeholder_block | loading_block | error_block }
placeholder_block = { "@placeholder" ~ defer_args? ~ "{" ~ node* ~ "}" }
loading_block = { "@loading" ~ defer_args? ~ "{" ~ node* ~ "}" }
error_block = { "@error" ~ "{" ~ node* ~ "}" }
defer_args = { "(" ~ (!")" ~ ANY)* ~ ")" }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
